WITH spells AS (
    SELECT spell_address, timestamp_cast AS ts_propose, timestamp_lift AS ts_lift
    FROM query_7433333
    WHERE timestamp_cast IS NOT NULL
      AND timestamp_lift IS NOT NULL
      AND timestamp_lift >= timestamp_cast
),

locks_legacy AS (
    SELECT block_time, bytearray_to_uint256(topic2) / 1e18 AS mkr_locked
    FROM ethereum.logs
    WHERE contract_address IN (
        from_hex('8e2a84d6ade1e7fffee039a35ef5f19f13057152'),
        from_hex('9ef05f7f6deb616fd37ac3c959a2ddd25a54e4f5')
    )
    AND topic0 = from_hex('dd46706400000000000000000000000000000000000000000000000000000000')
    AND block_time < TIMESTAMP '2020-12-07'
),

locks_current AS (
    SELECT call_block_time AS block_time, wad / 1e18 AS mkr_locked
    FROM maker_ethereum.dschief_call_lock
    WHERE call_block_time >= TIMESTAMP '2020-12-07'
      AND contract_address = from_hex('0a3f6849f78076aefadf113f5bed87720274ddc0')
),

all_locks AS (
    SELECT * FROM locks_legacy
    UNION ALL
    SELECT * FROM locks_current
)

SELECT
    s.spell_address,
    s.ts_propose,
    s.ts_lift,
    date_diff('second', s.ts_propose, s.ts_lift) / 3600.0 AS hours_coordination,
    COALESCE(SUM(l.mkr_locked), 0) AS mkr_movilizado,
    COUNT(l.block_time) AS n_lock_events
FROM spells s
LEFT JOIN all_locks l
    ON l.block_time >= s.ts_propose
   AND l.block_time <= s.ts_lift
GROUP BY 1, 2, 3, 4
ORDER BY s.ts_propose
