WITH spells AS (
    SELECT spell_address, timestamp_cast AS ts_propose, timestamp_lift AS ts_lift
    FROM query_7433333
    WHERE timestamp_cast IS NOT NULL
      AND timestamp_lift IS NOT NULL
      AND timestamp_lift >= timestamp_cast
),

locks_legacy AS (
    SELECT
        block_time,
        '0x' || substring(cast(topic1 as varchar), 27, 40) AS voter,
        bytearray_to_uint256(topic2) / 1e18 AS mkr_locked
    FROM ethereum.logs
    WHERE contract_address IN (
        from_hex('8e2a84d6ade1e7fffee039a35ef5f19f13057152'),
        from_hex('9ef05f7f6deb616fd37ac3c959a2ddd25a54e4f5')
    )
    AND topic0 = from_hex('dd46706400000000000000000000000000000000000000000000000000000000')
    AND block_time < TIMESTAMP '2020-12-07'
),

locks_current AS (
    SELECT
        call_block_time AS block_time,
        cast(call_tx_from as varchar) AS voter,
        wad / 1e18 AS mkr_locked
    FROM maker_ethereum.dschief_call_lock
    WHERE call_block_time >= TIMESTAMP '2020-12-07'
      AND contract_address = from_hex('0a3f6849f78076aefadf113f5bed87720274ddc0')
),

all_locks AS (
    SELECT * FROM locks_legacy
    UNION ALL
    SELECT * FROM locks_current
),

locks_per_spell AS (
    SELECT
        s.spell_address,
        s.ts_propose,
        s.ts_lift,
        l.voter,
        SUM(l.mkr_locked) AS voter_mkr
    FROM spells s
    JOIN all_locks l
        ON l.block_time >= s.ts_propose
       AND l.block_time <= s.ts_lift
    GROUP BY 1, 2, 3, 4
),

totals AS (
    SELECT
        spell_address,
        ts_propose,
        ts_lift,
        SUM(voter_mkr) AS total_mkr,
        COUNT(DISTINCT voter) AS n_voters
    FROM locks_per_spell
    GROUP BY 1, 2, 3
)

SELECT
    l.spell_address,
    l.ts_propose,
    l.ts_lift,
    t.total_mkr,
    t.n_voters,
    SUM(pow(l.voter_mkr / t.total_mkr * 100, 2)) AS hhi,
    MAX(l.voter_mkr / t.total_mkr * 100)          AS top1_share_pct
FROM locks_per_spell l
JOIN totals t ON l.spell_address = t.spell_address
GROUP BY 1, 2, 3, 4, 5
ORDER BY l.ts_propose
