
Determinantes de kappa— MakerDAO DSChief 2020-2025
============================================================
                            Dependent variable:             
               ---------------------------------------------
                               log(1 + kappa                
                 (1)      (2)      (3)       (4)      (5)   
------------------------------------------------------------
HHI             0.0002   0.0002            0.0002    0.0001 
               (0.0001) (0.0001)          (0.0001)  (0.0001)
                                                            
conc: high                        0.824                     
                                 (0.600)                    
                                                            
log(1 + hours) 1.688*** 1.672*** 1.656*** 1.660***  1.697***
               (0.460)  (0.453)  (0.452)   (0.483)  (0.458) 
                                                            
n voters        0.161*   0.164*   0.165*   0.164*    0.157  
               (0.096)  (0.095)  (0.093)   (0.096)  (0.096) 
                                                            
whale present            1.022    0.995     1.058    0.926  
                        (0.937)  (0.933)   (1.036)  (0.942) 
                                                            
year                                        0.019           
                                           (0.230)          
                                                            
post Sky                                             -1.214 
                                                    (0.770) 
                                                            
Constant        0.485    0.457    1.208    -37.553   0.628  
               (1.948)  (1.892)  (1.670)  (464.309) (1.924) 
                                                            
------------------------------------------------------------
Observations     126      126      126       126      126   
R2              0.182    0.190    0.194     0.190    0.199  
Adjusted R2     0.161    0.163    0.167     0.156    0.165  
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
                       SE robustos HC3. N=126 (excluye micro
                           whaleventana sep-dic 2020 (n=12).
                         Modelo 3: ref. = competitive (n=3).
